# 配置文件

[dataprepare]
data_base_path = ../dataset



[model]


[gru-train]
HIDDEN_SIZE = 128
EPOCH = 1
STEP = 15
POSITIVE_SIZE = 2
PENALTY_LABEL_SIZE = 11
BATCH_SIZE = 32
POSI_SIZE = 2
SIM_ACCU_NUM = 4
LR = 1e-2
CHARGE_RADIUS = 10
PENALTY_RADIUS = 10




